# QA-Materials

./: README.md
SEAN_E2EFramework/E2EFrameworkSean/: Overnight_Shift_Equipment1.xml  Overnight_Shift_Equipment2.xml  Overnight_Shift_Equipment3.xml  Overnight_Shift_Equipment_Minerva4545.xml  Shift_Equipment_Actions_Active_After8.xml  Shifts_Equipment_Active_After8.xml  pom.xml  testng.xml
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/_driverScript/: AbstractStartWebDriver.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/_driverScript/batchRunners/: Overnight_Shift_Equipment1.cmd  Overnight_Shift_Equipment2.cmd  Overnight_Shift_Equipment3.cmd  Overnight_Shift_Equipment_Minerva4545.cmd  Shift_Equipment_Actions_Active_After8.cmd  Shifts_Equipment_Active_After8.cmd
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/_driverScript/xmlRunners/: ALL_REGRESSION_TESTS.xml  ALL_SMOKE_TESTS.xml  FRAMEWORK_TESTER.xml  REGRESSION_BOARD_RecACTV_TESTS.xml  REGRESSION_EQUIP_TESTS.xml  REGRESSION_PERSON_TESTS.xml  REGRESSION_TASK_TESTS.xml  SMOKE_BOARD_TESTS.xml  SMOKE_EQUIPMENT_TESTS.xml  SMOKE_EQUIP_TASK_TESTS.xml  SMOKE_PERSON_TESTS.xml  SMOKE_TASK_TESTS.xml
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/bugScenarios/task/: MINERVA_3326.java  MINERVA_3350.java  MINIERVA_2979.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/common/actions/: BoardActions.java  CommonActions.java  EquipmentActions.java  LoginActions.java  PersonActions.java  TaskActions.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/common/data/: LoginData.java  RawColorCodes.java  TestData.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/common/pages/: DSNYLoginPage.java  DisplayBoardPage.java  EquipmentDetailPage.java  PersonDetailPage.java  RecentActivities.java  SmartBoardPage.java  TaskPage.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/equipment/abstractBase/: EquipmentBasePage.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/person/abstractBase/: PersonBasePage.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/java/utilities/: Utilities.java
SEAN_E2EFramework/E2EFrameworkSean/src/main/resources/: AutomationAPIsList.xlsx  CleanUp.cmd  CopyChromeDriverToHere.txt  PersonMDA.xlsx
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/boardTestSuites/: DisplayBoard.xml  TEST001_DisplayBoard_Visibility_MINERVA_3933.java  TEST002_DisplayBoard_Sorting_MINERVA_3938_Incomplete.java  TEST003_OpenBoard_Visibility.java  TEST100_OpenAllCardDetailsToCheckForBrowserCrash.java  WIP_TEST001_Person_Seniority_Order.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/equipmentGrouping/: TEST001_Equipment_Groups_Expand_Collapse.java  TEST002_Equipment_Groups_Counts_Verification1.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/equipmentSnowUpdate/: TEST001_RearLoaders_Available.java  TEST002_RelayMisc_Down_SnowUpdate_Up.java  TEST003_Equipment_FrontEndLoader.java  TEST004_Up_and_Down_Snow_Readiness.java  TEST005_Snow_History_Pagination.java  TEST006_Snow_Readiness_Rules.java  TEST007_SnowReadiness_WorkingDown.java  TEST008_RearLoaders_Available_PreviousDay.java  TEST009_Update_Equipment_and_Snow_Readiness.java  TEST010_Active_Task_PreviousDay_Minerva4545.java  TEST011_CurrentDay_MinervaSno27.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/equipmentUp/: TEST001_RearLoaders.java  TEST002_Minerva2979.java  TEST003_MINERVASNO_27.java  TEST004_Equipment_UP_Time_Update.java  TEST005_Minerva4632_OverNighExecutionOnly.java  TEST006_Minerva4545_PreviousDay.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/equipmentUpdateLoad/: TEST001_RearLoaders_Available_to_RelayOrganics.java  TEST002_DualBins_Available_to_RelayCollection.java  TEST003_Minerva4030.java  TEST004_Down_to_RolloverRecycMisc_to_Down_to_Empty.java  TEST005_Relay_to_Detach_to_Accept_to_Empty.java  TEST006_Load_History_Pagination.java  TEST007_RearLoaders_Available_to_RelayMGP_PreviousDay.java  TEST008_DualBins_Pending_to_Available.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/multiActions/: TEST001_Down_Up_RightClick_DetailPanel.java  TEST002_Detach_Accept_Cancel_RightClick_DetailsPanel.java  TEST003_UpdateLoad_SnowUpdate_RightClick_DetailsPanel.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/testData/: EquipmentData.java
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/equipmentTestSuites/testRunners/: Regression_All_Equipment_APIs.xml  Smoke_All_Equipment_APIs.xml
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/personTestSuites/personDetach/: ALL_DetachPerson.xml
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/personTestSuites/personMda/: ALL_MdaPerson.xml
SEAN_E2EFramework/E2EFrameworkSean/src/test/java/personTestSuites/personSpPosition/: ALL_SpecialPos.xml
(+240 files in other folders)
